*** Creating Trace Output File 'practica3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"practica3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "practica3.o" --strict --scatter ".\practica3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\practica3.map" -o "practica3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'practica3.axf'
### ADS-LD Command File: 'practica3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'practica3.lnp', Handle=0x00000650
### Writing '.lnp' file
### ADS-LD Command file 'practica3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
