*** Creating Trace Output File 'practica4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"practica4.o"'
### List of Objects: adding '"ordena.o"'
### List of Objects: adding '"suma.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "practica4.o" "ordena.o" "suma.o" --strict --scatter ".\practica4.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\practica4.map" -o "practica4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'practica4.axf'
### ADS-LD Command File: 'practica4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'practica4.lnp', Handle=0x000003B8
### Writing '.lnp' file
### ADS-LD Command file 'practica4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
