*** Creating Trace Output File 'Practicas.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"practica1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "practica1.o" --strict --scatter ".\aoc1_p1\practica1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Practicas.map" -o "Practicas.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Practicas.axf'
### ADS-LD Command File: 'Practicas.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Practicas.lnp', Handle=0x00000308
### Writing '.lnp' file
### ADS-LD Command file 'Practicas.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
