*** Creating Trace Output File 'parte2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"progc.o"'
### List of Objects: adding '"ordena.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "progc.o" "ordena.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\parte2.map" -o "parte2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'parte2.axf'
### ADS-LD Command File: 'parte2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'parte2.lnp', Handle=0x00000508
### Writing '.lnp' file
### ADS-LD Command file 'parte2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
